# tibco-props-compare

./: Dockerfile  pom.xml
src/main/java/ro/sorin/tibco_props_compare/: TibcoPropsCompareApplication.java
src/main/java/ro/sorin/tibco_props_compare/config/: WebConfig.java
src/main/java/ro/sorin/tibco_props_compare/service/: GitService.java  XMLService.java
src/main/java/ro/sorin/tibco_props_compare/web/: FileController.java  GitController.java  XMLComparisonController.java
src/main/resources/: application.properties  log4j2.xml  repository.xsd
src/main/resources/static/: index.html
src/main/resources/static/Production/application1/: sample2.xml
src/main/resources/static/Production/application2/: sample1.xml
src/main/resources/static/SIT/application2/: sample1.xml
src/main/resources/static/UAT/application2/: sample2.xml
src/main/resources/static/js/: app.js
src/test/java/ro/sorin/tibco_props_compare/: TibcoPropsCompareApplicationTests.java
tibco-props-compare-ui/: index.html
tibco-props-compare-ui/css/: style.css
tibco-props-compare-ui/js/: app copy.js  app.js
