spring.application.name=tibco-props-compare
# Directory where the repositories will be cloned/pulled toit.local.directory=C:/Workspaces/Properties
git.local.directory=/app/git


# GitHub repository URLs for each environment
git.repo.production=https://github.com/sorin2689/test-prop-prod.git
git.repo.uat=https://github.com/sorin2689/test-prop-pre.git
git.repo.sit=https://github.com/sorin2689/test-prop-sit.git


# GitHub Personal Access Token for authentication (preferably store this in environment variables for security)
git.auth.token=${GITHUB_TOKEN}

spring.mvc.static-path-pattern=/**
spring.resources.cache.period=3600